<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONYERP - Beleza</title>
</head>
<body>
    <header>
        <div> <!-- ELEMENTOS DO CABEÇALHO -->
            <img src="media/menu-icons/menu-icon.png" alt="menu icon">
            <img src="media/logo.png" alt="logo image">
        </div>
    </header>
    <div> <!-- Flexbox para o nav e a main -->
        <nav>
            <ul>
                <li><a href=""><img src="media/menu-icons/home-icon.png" alt="home icon"><p>Home</p></a></li>
                <li><a href=""><img src="media/menu-icons/calendar-icon.png" alt="calendar icon"><p>Agenda</p></a></li>
                <li><a href=""><img src="media/menu-icons/sell-icon.png" alt="sell icon"><p>Vendas</p></a></li>
                <li><a href=""><img src="media/menu-icons/buy-icon.png" alt="buy icon"><p>Despesas</p></a></li>
                <li>
                    <a href=""><img src="media/menu-icons/money-icon.png" alt="money icon"> <p>Financeiro</p></a>
                    <ul>
                        <li><a href="">A pagar</a></li>
                        <li><a href="">A receber</a></li>
                        <li><a href="">Relatório</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main>
            <section> <!-- Seção de título da página e botão para nova despesa -->
                <h1>Despesas</h1>
                <button>Novo</button>
            </section>
            <form action=""> <!-- Formulário de filtros -->
                <label for="date-filter">Data</label>
                <input type="date" name="date-filter" id="date-filter">

                <label for="expense-filter">Despesa</label>
                <input type="text" name="expense-filter" id="expense-filter">

                <label for="recipient-filter">Beneficiário</label>
                <input type="search" name="recipient-filter" id="recipient-filter">
                
                <label for="phone-filter">Telefone</label>
                <input type="tel" name="phone-filter" id="phone-filter">

                <label for="cost-filter">Valor</label>
                <input type="number" name="cost-filter" id="cost-filter" min="0" step="0.01" value="0">

                <label for="status-filter">Status</label>
                <select name="status-filter" id="status-filter" required>
                    <option value="paid">Pago</option>
                    <option value="pending" selected>Pendente</option>
                </select>
            </form>
            <table> <!-- Tabela das despesas -->
                <thead>
                    <tr>
                        <td>Data</td>
                        <td>Despesa</td>
                        <td>Beneficiário</td>
                        <td>Telefone</td>
                        <td>Valor</td>
                        <td>Pagamento</td>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </main>
    </div>
    <div> <!-- Modal -->
        <div> <!-- Conteúdo do modal de ver, editar e criar despesa -->
            <h2>DESPESA #10</h2>
            <form action="">
                <fieldset>
                    <legend>Dados do beneficiário</legend>

                        <label for="recipient-modal">Nome</label>
                        <input type="text" name="recipient-modal" id="recipient-modal" value="Copel" required disabled>

                        <label for="tel-modal">Telefone</label>
                        <input type="tel" name="tel-modal" id="tel-modal" value="(10) 99910-1010" required disabled>
                </fieldset>
                <fieldset>
                    <legend>Dados da despesa</legend>
            
                        <label for="type-modal">Despesa</label>
                        <input type="text" name="type-modal" id="type-modal" value="Conta de Luz" required disabled>

                        <label for="date-modal">Data</label>
                        <input type="date" name="date-modal" id="date-modal" value="2025-04-10" required disabled>
                </fieldset>
                <fieldset>
                    <legend>Outros</legend>

                        <label for="notes-modal">Anotações</label>
                        <textarea name="notes-modal" id="notes-modal" disabled>Nenhuma.</textarea>
                </fieldset>
                <fieldset>
                    <legend>Dados de pagamento</legend>

                        <label for="method-modal">Método</label>
                        <select name="method-modal" id="method-modal" required disabled>
                            <option value="money">Dinheiro</option>
                            <option value="pix" selected>Pix</option>
                            <option value="debit">Débito</option>
                            <option value="credit">Crédito</option>
                            <option value="credit-part">Crédito Parcelado</option>
                            <option value="ted">Transferência</option>
                        </select>

                        <label for="value-modal">Valor</label>
                        <input type="number" name="value-modal" id="value-modal" min="0" step="0.01" value="180.00" required disabled>

                        <label for="status-modal">Status</label>
                        <select name="status-modal" id="status-modal" required disabled>
                            <option value="paid">Pago</option>
                            <option value="pending" selected>Pendente</option>
                        </select>
                </fieldset>
                <div>
                    <button type="submit">Concluído</button> <!-- Botão para confirmar a edição ou criação do agendamento -->
                    <button>Editar</button> <!-- Botão para mostrar os campos de edição de detalhes do agendamento -->
                    <button>Excluir</button> <!-- Botão para excluir agendamento -->
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>Developed by André Luís Onyszko</p>
    </footer>
</body>
</html>